<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBD HARI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Amatic SC', cursive;
        width: 100vw;
        height: 3000vh;
        position: relative;
      }
      body{
        background-image: linear-gradient(
        -90deg, 
        rgba(59,173,227,0.3) 0%, 
        rgba(87,111,230,0.3) 25%, 
        rgba(152,68,183,0.3) 51%, 
        rgba(255,53,127,0.3) 100%
        );
      }
      video::-webkit-media-controls-panel {
         background-image: linear-gradient(transparent, transparent) !important;
    }

      .head {
        color: rgb(0, 0, 0);
       font-size: 4rem;
      left: 4rem;
      top: 1rem;
       position: fixed;
        }
        .img1 img{
          width: 350px;
          height: 550px;
          top: 4rem;
          left: 1rem;
          border-radius: 10px;
          position: fixed;
          box-shadow: 12px 12px 2px 1px rgba(146, 146, 224, 0.2);
          z-index: 2;
        }
        .vid1 video{
          height: 400px;
          width: 250px;
          margin-top: 15rem;
          left: 4.5rem;
          border-radius: 20px;
          background-color: rgb(0, 0, 0);
          position: fixed;
          z-index: 3;
          
        }
        .info h3{
          font-size: 40px;
          z-index: 2;
          top:10rem;
          position: fixed;
        }
        .info img{
          width: 200px;
          height: 300px;
          top:17rem;
          left: 5rem;
          position: fixed;
          border-radius: 20px;
        }
        footer a{
          font-size: 20px;
          top: 41rem;
          left: 0.5rem;
          position: fixed;
          z-index: 9;
        }
        .info2 h1{
          position: fixed;
          top:30rem;
          left: 5rem;
          font-size: 52px;

        }
        .info2 video{
          width: 400px;
          height: 300px;
          position: fixed;
          top:2rem;
          border-radius: 30px;
          z-index: 9;
        }
        .info3 h1{
          position: fixed;
          top:6rem;
          left: 2rem;
          font-size: 52px;
        }
        .info3 img{
          position: fixed;
          width: 400px;
          height: 500px;
          border-radius: 10px;
          top: 10rem;
        }
        .info4 h1{
          position: fixed;
          top:6rem;
          left: 1rem;
          font-size: 52px;
        }
          .info4 .celb1 img{
            position: fixed;
          width: 250px;
          height: 300px;
          border-radius: 20px;
          top: 15rem;
          left: 4rem;
          box-shadow: 12px 12px 2px 1px rgba(146, 146, 224, 0.2);
          }
          .info4 .celb2 img{
            position: fixed;
          width: 250px;
          height: 300px;
          border-radius: 20px;
          top: 15rem;
          left: 4rem;
          box-shadow: 12px 12px 2px 1px rgba(146, 146, 224, 0.2);
          }

          .info4 .celb3 img{
            position: fixed;
          width: 250px;
          height: 300px;
          border-radius: 20px;
          top: 15rem;
          left: 4rem;
          box-shadow: 12px 12px 2px 1px rgba(146, 146, 224, 0.2);
          }
          .info4 .celb4 img{
            position: fixed;
          width: 250px;
          height: 300px;
          border-radius: 20px;
          top: 15rem;
          left: 4rem;
          box-shadow: 12px 12px 2px 1px rgba(146, 146, 224, 0.2);
          }
          .info4 .celb5 img{
            position: fixed;
          width: 250px;
          height: 300px;
          border-radius: 20px;
          top: 15rem;
          left: 4rem;
          box-shadow: 12px 12px 2px 1px rgba(146, 146, 224, 0.2);
          }

          .info4 .celb6 img{
            position: fixed;
          width: 250px;
          height: 300px;
          border-radius: 20px;
          top: 15rem;
          left: 4rem;
          box-shadow: 12px 12px 2px 1px rgba(146, 146, 224, 0.2);
          }
          .end h1{
            position: fixed;
          top:30rem;
          left: 5rem;
          font-size: 52px;
          }
          .end img{
            width:100vw;
            top: 0px;
            height: 700px;
            position: fixed;
          }

    </style>
  </head>
  <body>
    <div class="vid1">
      <video src="./video1.MP4" controls></video>
    </div>
    <div class="head">HAPPY BIRTHDAY<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HLV
      </div>
    <div class="info">
      <h3>
        SMART KID IN CLASS.
      </h3>
      <img src="./img2.jpg" alt="">
    </div>
    <div class="img1">
      <img src="./backgroundimg.png.png" alt="">
    </div>
    <div class="info2">

      <h1>
        FAN BOY
        <br>THALA MS DHONI 🏏
      </h1>
      <video src="./video2.mp4" controls></video>
    </div>
    <div class="info3">
      <h1>FAVOURITE ANIMAL🐶</h1>
      <img src="./dog.jpg">
    </div>
    <div class="info4">
      <h1>CELEBRITY BIRTHDAY TODAY<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🎂</h1>
      <div class="celb1">
        <img src="./img4.jpg" alt="">
      </div>
      <div class="celb2">
        <img src="./celb2.jpg" alt="">
      </div>
      <div class="celb3">
        <img src="./celb3.jpg" alt="">
      </div>
      <div class="celb4">
        <img src="./celb4.jpg" alt="">
      </div>
      <div class="celb5">
        <img src="./celb5.jpg" alt="">
      </div>
      <div class="celb6">
        <img src="./celb6.jpeg" alt="">
      </div>
    </div>
    <div class="end">
      <h1>HOPE YOU ENJOY</h1>
      <img src="./last_img.png" alt="">
    </div>
    <footer>
      <a href="index.html">RESTART</a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        
        gsap.fromTo('.head',{opacity:1},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"0%",
        end:"4%",
    },
    onComplete:()=>{
        gsap.to('.head',{y:-1000,duration:2,opacity:0});
      }
        });
        
        gsap.fromTo('.img1 img',{opacity:0},
        {
          y:100,
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"6%",
        end:"12%",
    },
    onComplete:()=>{
        gsap.to('.img1 img',{x:500,opacity:0});
    }
        });

        gsap.fromTo('.vid1 video',{opacity:1},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"0%",
        end:"5%",
    },
    onComplete:()=>{
        gsap.to('.vid1 video',{x:-1000,duration:2,opacity:0});
    }
        });
        gsap.fromTo('.info h3',{x:100,opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"15%",
        end:"25%",
    },
    onComplete:()=>{
        gsap.to('.info h3',{y:-1000,duration:2,opacity:0});
    }
        });
        gsap.fromTo('.info img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"20%",
        end:"25%",
    },
    onComplete:()=>{
        gsap.to('.info img',{rotate:360,duration:2,x:-1000,opacity:0});
    }
        });
        gsap.fromTo('.info2 h1',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"27%",
        end:"43%",
    },
    onComplete:()=>{
        gsap.to('.info2 h1',{y:-1000,duration:2,opacity:0});
    }
        });
        gsap.fromTo('.info2 video',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"30%",
        end:"40%",
    },
    onComplete:()=>{
        gsap.to('.info2 video',{y:1000,duration:2,opacity:0});
    }
        });
        gsap.fromTo('.info3 img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"49%",
        end:"53%",
    },
    onComplete:()=>{
        gsap.to('.info3 img',{y:-1000,duration:2,opacity:0});
    }
        });
    gsap.fromTo('.info3 h1',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"45%",
        end:"56%",
    },
    onComplete:()=>{
        gsap.to('.info3 h1',{y:1000,duration:2,opacity:0});
    }
        });
gsap.fromTo('.info4 h1',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"61%",
        end:"84%",
    },
    onComplete:()=>{
        gsap.to('.info4 h1',{x:-1000,duration:2,opacity:0});
    }
        });
    gsap.fromTo('.info4 .celb1 img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"63%",
        end:"67%",
    },
    onComplete:()=>{
        gsap.to('.info4 .celb1 img',{rotate:-90,x:-1000,duration:2,opacity:0});
    }
        });
        gsap.fromTo('.info4 .celb2 img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"68%",
        end:"70%",
    },
    onComplete:()=>{
        gsap.to('.info4 .celb2 img',{rotate:90,x:1000,duration:2,opacity:0});
    }
        });
    gsap.fromTo('.info4 .celb3 img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"71%",
        end:"73%",
    },
    onComplete:()=>{
        gsap.to('.info4 .celb3 img',{rotate:-90,x:-1000,duration:2,opacity:0});
    }
        });
    gsap.fromTo('.info4 .celb4 img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"74%",
        end:"76%",
    },
    onComplete:()=>{
        gsap.to('.info4 .celb4 img',{rotate:90,x:1000,duration:2,opacity:0});
    }
        });
        gsap.fromTo('.info4 .celb5 img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"77%",
        end:"80%",
    },
    onComplete:()=>{
        gsap.to('.info4 .celb5 img',{rotate:-90,x:-1000,duration:2,opacity:0});
    }
        });
        gsap.fromTo('.info4 .celb6 img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"81%",
        end:"83%",
    },
    onComplete:()=>{
        gsap.to('.info4 .celb6 img',{rotate:90,x:1000,duration:3,opacity:0});
    }
        });
      gsap.fromTo('.end h1',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"86%",
        end:"88%",
    },
    onComplete:()=>{
    gsap.to('.end h1',{y:1000,duration:2,opacity:0});
    }
        });
gsap.fromTo('.end img',{opacity:0},
        {
          opacity:1,
        scrollTrigger:{
        scrub:true,
        start:"89%",
        end:"100%",
    },
    onComplete:()=>{
        gsap.to('.end img',{y:1000,duration:2,opacity:0});
    }
        });
    </script>
  </body>
</html>
